# scan-to-email

./: .gitattributes  .gitignore  README  assemble-jar.bat  combined_output.txt  compile.bat  copy-logs.sh  deploy.bat  install-jakarta-maven.bat  install-new-osi.bat  kill-processes.bat  list-javas.bat  list-nap-devices.bat  list-processes.bat  naps-scan-front.bat  naps-scan-list-devices.sh  naps-scan.bat  naps-scan.sh  naps.readme  pom.xml  prepare.sh  runfx-shell-debug.bat  runfx-shell-new.bat  runfx-shell.bat  runfx.bat  show-warning.bat  show_error.vbs  stdout.txt  test-nap-adf.bat  test-nap-twain.bat  test-nap.bat  warning.vbs  win-ocr-file-to-txt.bat
resources/: install-depends-unix.sh  install-depends.sh  install-jar.bat  install-new-osi.bat  install-new-osi.sh  morena7_component.jnlp  morena_license.jrr
src/main/java/: module-info.orig
src/main/java/osi/Exception/: ScanException.java
src/main/java/osi/scan/: AutoCompleteTextField.java  CacheData.java  DocumentManage.java  DocumentScan.java  FXMLDocument.fxml  FXMLDocumentController.java  HelloApplication.java  HelloController.java  ImageResizer.java  MailItemInsertNoThread.java  NewFXMain.java  OSIScan.java  ScanFXThread.java  ScanShellHelper.java  ScanState.java  Testter.java
src/main/java/osi/scan/dm/: TestFXMLController.java
src/main/java/osi/scanemail/: ScanEmailEnvelopeThread.java  ScanEmailPdfWithImageThread.java  ScanGmailEnvelope.java  ScanGmailEnvelopeThread.java  ScanGmailPdfWithImage.java  ScanGmailPdfWithImageThread.java
src/main/java/osi/utilities/: AfterScan.java  ImageAnalysis.java  MailItemInsert.java  MailItemInsertThread.java  PDFConvert2.java  ScanUtilities.java
src/main/resources/: OSI.properties
src/main/resources/osi/scan/: hello-view.fxml
winbin/liberica-17.0.6/: release
winbin/liberica-17.0.6/jmods/: java.logging.jmod  java.rmi.jmod  java.security.jgss.jmod  java.security.sasl.jmod  java.sql.jmod  java.sql.rowset.jmod  java.transaction.xa.jmod  javafx.base.jmod  javafx.controls.jmod  javafx.swing.jmod  jdk.crypto.cryptoki.jmod  jdk.crypto.ec.jmod  jdk.crypto.mscapi.jmod  jdk.hotspot.agent.jmod  jdk.incubator.foreign.jmod  jdk.incubator.vector.jmod  jdk.internal.jvmstat.jmod  jdk.internal.le.jmod  jdk.internal.vm.ci.jmod  jdk.internal.vm.compiler.jmod  jdk.javadoc.jmod  jdk.jcmd.jmod  jdk.jconsole.jmod  jdk.jfr.jmod  jdk.jpackage.jmod  jdk.jshell.jmod  jdk.jstatd.jmod  jdk.management.agent.jmod  jdk.naming.dns.jmod  jdk.naming.rmi.jmod  jdk.nio.mapmode.jmod  jdk.security.auth.jmod  jdk.unsupported.jmod  jdk.xml.dom.jmod  jdk.zipfs.jmod
winbin/liberica-17.0.6/lib/: javafx.properties
winbin/naps2-7.3.0-win/App/: NAPS2.Console.exe.config
winbin/naps2-7.3.0-win/App/lib/: NAPS2.Worker.exe.config
