#This file contains the properties necessary for the OSI program to run
DBF_directory=jdbc:mysql://osiitservices.com/osi?
logDirectory=////log/logging.properties
TestAccount=billing@osioffices.com
IMAPScanAccount=osicopier@gmail.com
IMAPScanPassword=osi1133cop
IMAPVoiceAccount=voicemail@osioffices.com
IMAPVoicePassword=Thor1133
IMAPServer=imap.gmail.com
SMTPBillUserName=billing@osioffices.com
SMTPBillPassword=osibilling1133
SMTPRecpUserName=receptionist@osioffices.com
SMTPRecpPassword=THOR1133
SMTPServer=smtp.gmail.com
SMTPAuth=true
SMTPServerUserName=manager@osioffices.com
SMTPServerUserPassword=Laredo1133
EmailRetryCount=3
EmailPauseTime=3
Debug=true
ReportFile=reportfile
ReportType=html
ContentType=text/html
ManagerEmail=manager@osioffices.com
WebsoftwareEmail=joseph.pearce@gmail.com
DeveloperEmail=joseph.pearce@gmail.com
DelinqTemplate1=////smb/docs/firstreminder.html
DelinqTemplate2=///smb/docs/secondreminder.html
TermEmailTemplate1=///smb/docs/term1.htm
TermEmailTemplate2=///smb/docs/term2.htm
DelinqTemplateSubject=Delinquency reminder
NewJoinTemplate=////smb/docs/welcome.html
PolicyDoc=////smb/docs/OSI-manual.pdf
PostForm=////smb/docs/ps1583.pdf
NewsletterTemplate=////smb/docs/survey.html
NewsletterTemplateSubject=All the new Services
ServiceInquiryTemplate=////smb/docs/serviceinquiry.html
WebDir=/programs/apache-tomcat-6.0.13/webapps/osi/
ServiceInquiryEmail=inquiry.html
ServiceInquiryEmailLawyer=////smb/docs/inquiryLAW.html
ServiceInquiryEmailMH=////smb/docs/inquiryMH.html
ServiceInquiryEmailFT=////smb/docs/inquiryFT.html
InternalClientEmailTemplate=////smb/docs/interalEmail.html
ServiceForm1=////smb/docs/OSI-signup-email.pdf
ServiceForm2=////smb/docs/ps1583-example.pdf
PriceSheet1=////smb/docs/OSI-brochure.pdf
DelinqEmail=////smb/docs/badccemail.html
BadaddrEmail=////smb/docs/badaddremail.html
Newsletter=////smb/docs/survey.html
PPinfoTemplate=////smb/docs/PPinfoTemplate.html
FaqDoc=////smb/docs/OSIfaq.pdf
ContactThanksTemplate=////smb/docs/contactthanks.html
Susplet1=////smb/docs/susplet1.html
Susplet2=////smb/docs/susplet2.html
p12key=////smb/docs/joe.p12
apackage=////smb/docs/apackage.html
topbanner=http://osioffices.com/images/OSI-top.png
bottombanner=http://osioffices.com/images/OSI-footer.png
company=OSI
kfloorplan=////smb/docs/1629-floor-plan.png
kimage1=////smb/docs/kimage1.png
kimage2=////smb/docs/kimage2.png
kimage3=////smb/docs/kimage3.png
kimage4=////smb/docs/kimage4.png
kimage5=////smb/docs/kimage5.png
8floorplan=////smb/docs/1050-8-floor-plan.png
8image1=////smb/docs/kimage1.png
eightmanual=////smb/docs/1050-8-manual.pdf
tenthmanual=////smb/docs/1050-10-manual.pdf
PrintDelinqTemplate1=////smb/docs/firstmailreminder.html
PrintDelinqTemplate2=///smb/docs/secondmailreminder.html
DBPoolSize=5
NumDaysAdvanceClientsCanBook=60
MailP12key=////smb/docs/mail.p12
MailLocation=////programs/payara5/glassfish/domains/domain1/applications/osidash/mailitems/
ConfigOption1=GCS
VoiceToTextProvider=NUANCE
LogLevel=3
CreditCardProcessor=BOTH
CreditCardMerchantToken=fdoa-89cb1ce31ada028a43a72397ea13015b89cb1ce31ada028a
CreditCardAPIKey=MpP8TOrBUtp57sqo9pxFo8yOkuX4JgGh
CreditCardSecret=229ffab3b47aa1962bb5a7ea69e07b8b3408aeddb47069a206dd886b0939afd7
CreditCardToken=10a039546d09ee39
CreditCardMerchantToken1=fdoa-2383cd67e3f2ae80dc7976a1dad5fed32383cd67e3f2ae80
CreditCardAPIKey1=zm0m4WBH6MJcr6VNxYEJDIpWGaFgFzwA
CreditCardSecret1=e368036f71a1c2137025c88e9e90c0992befe3859cde71ecbc18b26b373b68f8
CreditCardToken1=76afa006f85df1a3
KioskIP=192.168.100.25
NotificationEmails=8057046740@msg.fi.google.com
NotificationEmail=notifications@osioffices.com
NotificationEmailPassword=THOR1133
