<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import osi.scan.*?>

<AnchorPane id="AnchorPane" prefHeight="467.0" prefWidth="623.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="osi.scan.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="252.0" layoutY="353.0" onAction="#handleButtonAction" text="Scan">
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                    </items>
                </ContextMenu>
            </contextMenu>
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Label fx:id="label" layoutX="126.0" layoutY="231.0" minHeight="16" minWidth="69" prefHeight="17.0" prefWidth="184.0" />
        <osi.scan.AutoCompleteTextField fx:id="autofield" layoutX="70.0" layoutY="180.0" prefHeight="36.0" prefWidth="480.0" promptText="" text="">
            <font>
                <Font name="ACaslonPro-Regular" size="28.0" />
            </font>
        </osi.scan.AutoCompleteTextField>
        <Text layoutX="113.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type in the company or persons name">
            <font>
                <Font name="ACaslonPro-Regular" size="22.0" />
            </font>
        </Text>
        <CheckBox fx:id="scancheck" layoutX="44.0" layoutY="58.0" mnemonicParsing="false" onAction="#handleCheckAction" text="Regular envelope scan">
         <font>
            <Font size="16.0" />
         </font></CheckBox>
        <CheckBox fx:id="contentcheck" layoutX="339.0" layoutY="58.0" mnemonicParsing="false" onAction="#handleCheckAction1" text="Contents Scan (including letter)">
         <font>
            <Font size="16.0" />
         </font></CheckBox>
        <CheckBox fx:id="largeenvelope" layoutX="44.0" layoutY="102.0" mnemonicParsing="false" text="Large envelope scan">
         <font>
            <Font size="16.0" />
         </font></CheckBox>
        <CheckBox fx:id="scanduplex" layoutX="339.0" layoutY="102.0" mnemonicParsing="false" text="Scan both sides (duplex)">
         <font>
            <Font size="16.0" />
         </font></CheckBox>
        <CheckBox id="tool1" fx:id="chargeclient" layoutX="421.0" layoutY="364.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="158.0" text="Charge the client">
         <font>
            <Font size="14.0" />
         </font></CheckBox>
      
      <TextField fx:id="optionalsubject" layoutX="128.0" layoutY="292.0" prefHeight="27.0" prefWidth="444.0" />
      <Label layoutX="14.0" layoutY="297.0" text="Optional subject " />
      <Label layoutX="14.0" layoutY="264.0" text="Subject pulldown" />
      <CheckBox fx:id="docupload" layoutX="14.0" layoutY="364.0" mnemonicParsing="false" text="Do not scan for text">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </CheckBox>
      <ChoiceBox fx:id="optionalmsgbox" layoutX="129.0" layoutY="255.0" prefHeight="27.0" prefWidth="438.0" />
    </children>
    <effect>
        <SepiaTone level="0.32" />
    </effect>
</AnchorPane>
